{
    "name": "carlos/portfolio",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "includes/helpers.php"
        ]
    },
    "require": {}
}
